<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{527AB089-9E9A-4B4B-8677-F78E2A86F669}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fedosenko.Nsudotnet.TicTacToe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmallField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigFieldController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmallFieldController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
  </ItemGroup>
</Project>
